3ISP11-20_Kazakov/Windows/NewOrderWindow.xaml

<Window x:Class="_3ISP11_20_Kazakov.Windows.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP11_20_Kazakov.Windows"
        mc:Ignorable="d"
        Title="NewOrderWindow"        Height="512" 
        Width="596">
    <Grid Background="IndianRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Создание заказа"
                   FontSize="25"
                   Margin="20"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontWeight="Light"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <Button Width="90"
                     Height="25"
                    Margin="5 0 0 0"
                    Background="{x:Null}"
                    BorderBrush="White"
                    Content="Сохранить"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="70"
                     Height="25"
                    Margin="5 0 0 0"
                    Background="{x:Null}"
                    BorderBrush="White"
                    Content="Отмена"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1"
                Margin="15 0 15 20"
                Background="White">
        </Grid>

        <Border Grid.Row="2"
                Background="White">
        </Border>
    </Grid>
</Window>
