3ISP11-20_Kazakov/Windows/ProductWindow.xaml

<Window x:Class="_3ISP11_20_Kazakov.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP11_20_Kazakov.Windows"
        mc:Ignorable="d"
        Title="ProductWindow"
        Height="512" 
        Width="596">
    <Grid Background="IndianRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Каталог товаров"
                   FontSize="25"
                   Margin="20"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontWeight="Light"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBox Width="250"
                     Height="25"
                     Text="ПОИСК"
                     VerticalContentAlignment="Center"
                     Foreground="DarkGray">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Width="70"
                     Height="25"
                    Margin="5 0 0 0"
                    Background="{x:Null}"
                    BorderBrush="White"
                    Content="Фильтр"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="1"
                Margin="15 0 15 20"
                Background="White">
            <Border Background="Pink"
                    Height="70"
                    Margin="10"
                    VerticalAlignment="Top">
                <TextBlock Text="Данные по товару"
                           HorizontalAlignment="Left"
                           Margin="100 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="19"
                           FontWeight="Bold"/>
            </Border>
            <Border Background="Pink"
                    Height="70"
                    Margin="10 90 10 10"
                    VerticalAlignment="Top">
                <TextBlock Text="Данные по товару"
                           HorizontalAlignment="Left"
                           Margin="100 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="19"
                           FontWeight="Bold"/>
            </Border>
        </Grid>
        
        <Border Grid.Row="2"
                Background="White">
        </Border>
    </Grid>
</Window>
